{
  "name": "spiderman game center",
  "short_name": "sgc menu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050514",
  "theme_color": "#e62429",
  "scope": "./",
  "icons": [
    {
      "src": "Images/sgc_logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Images/sgc_logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Images/p1.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "Images/p2.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "Images/p3.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}